# if yes only access connection from ip same with redis of trust machine. if no access connection from anywhere
protected-mode no
port 6379

#authentication
masterauth a-very-complex-password-here
requirepass a-very-complex-password-here
